%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelEditor
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9a2c38504873d3a4a8f313dbed49f35d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d5f781aca1426b24aaeb28bf0107392c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e095b790f43d5c4e98f8932f501920c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6122839351017967461, guid: 0467bc9a21d6ced4e9f7a625efd83111,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 02d240581f3937f4c8726770d3329780, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db750325989564987a34393247d883b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 68e8f92449d8c114883aa95c7d0a3de8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf8aec8ccf0be92449befd5488d7ef57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7090782846396176449, guid: 16215ae02ad3c26469b6181c44a4d892,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79238bbd97e5f3f478077b2135df6fd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d27c1e1d874f35645bd8fd952ef7e220, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: abc6294f7578d4f4eb9d15eac3e3839c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8454789fcfc3539469a0ffd5feade494, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01cf4e339680a0b48976bc9d926853e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14f4badd3b489dc47804359acccfb134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4ac97336a2ba4894b907d17f5d3072a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 702a96d7b663a5a43988d4f7369dc91f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 859827250380299402, guid: 835c93fcf511f0b4b9a55f92eeb7a253,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4002751518658216023, guid: 52e826a5c37ede946ae30d573097f7c4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: d2b246eb87aed48408e68a771eb12e9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 48fc2fe68102ee447836b8aceefbe977, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c818e4bbc2719a6438719e930eb0a05d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 616b733d145ff19448a1da9d67464768, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a02949565084364dbe17a88ad188257, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7281894504336766549, guid: 189ccc66c7a6d1c479fde042eaac3e4b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4729156627246066340, guid: a9548019b024d7c4399caf69358f62e8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2122963142484827526, guid: 545f81f2b74d7d645b3032daaa1a96e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d959f2ac0fce2843b2994f9e1ab8cbd, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
